================================================================
           SMS Bot v6  使用教程
     Telegram Bot + Windows Phone Link 短信自动化
================================================================

【目录】
  一、安装前准备
  二、安装步骤
  三、Telegram Bot 配置
  四、快速开始
  五、管理器（smsbot.bat）
  六、Telegram 主菜单
  七、短信模板
  八、数据处理
  九、批量发送
  十、多任务组
  十一、监控（三层检测详解）
  十二、落地测试
  十三、群组通知
  十四、运行日志
  十五、SIM 卡管理
  十六、设置
  十七、Bot 命令列表
  十八、日志文件说明
  十九、已知限制
  二十、排错指南
  二十一、FAQ
  二十二、授权说明


================================================================
一、安装前准备
================================================================

1. 系统要求
   - Windows 10 / 11（Build 17763+）
   - 管理员权限（用于注册开机自启）
   - 不需要提前装 Python（安装向导自动处理）

2. 手机连接配对（必须先完成）
   a. Windows 开始菜单 → 搜索「手机连接」→ 打开
   b. 手机装 Link to Windows App
   c. 扫码配对
   d. 点左侧「短信」标签，确认能看到短信
   e. 手动发一条测试，确认能正常发出

   注意：
   - Phone Link 必须能手动发短信，Bot 才能工作
   - 手机蓝牙和 WiFi 需始终开启
   - 手机需保持解锁或允许后台运行 Link to Windows

   兼容性：
   - Windows 10 / 11 早期版本：包名 Microsoft.YourPhone
   - Windows 11 23H2+：包名 Microsoft.Phone
   - Bot 自动识别两种版本，无需手动配置

3. 网络要求
   - 需要能访问 api.telegram.org
   - 国内需要代理（HTTP 或 SOCKS5）
   - 境外通常可直连


================================================================
二、安装步骤
================================================================

双击 smsbot.bat → 选择 1（安装）

步骤 1/5：系统环境检测
  自动检测 Windows 版本、Python、手机连接、硬件配置
  根据内存和 CPU 自动选择发送引擎模式

步骤 2/5：安装依赖
  创建虚拟环境，安装所有依赖：
  python-telegram-bot[socks]、httpx、psutil、openpyxl、pydantic

步骤 3/5：配置向导
  1/4 Bot Token    — BotFather 提供的 Token
  2/4 User ID      — @userinfobot 获取的数字 ID
  3/4 网络代理     — 三选一：HTTP / SOCKS5 / 不用
  4/4 发送间隔     — 建议 60-90 秒

步骤 4/5：测试 Telegram 连接
  自动测试能否连接 Telegram

步骤 5/5：注册开机自启
  注册 Windows 计划任务（需管理员权限）

没有 Python？
  安装向导会提示，手动下载：
  https://www.python.org/downloads/
  安装时勾选 [x] Add Python to PATH


================================================================
三、Telegram Bot 配置
================================================================

获取 Bot Token：
  1. Telegram 搜索 @BotFather → 发送 /newbot
  2. 输入名称和用户名（用户名必须以 bot 结尾）
  3. 复制返回的 Token（格式：123456789:AAxxxxxxxx）

获取 User ID：
  1. Telegram 搜索 @userinfobot → 发任意消息
  2. 复制 Id 后面的数字

代理设置（安装向导中选择）：
  HTTP 代理：Clash Verge 默认端口 7897
  SOCKS5 代理：输入地址，如 127.0.0.1:1080
  境外服务器：选「不用代理」


================================================================
四、快速开始
================================================================

  1. Telegram 找到你的 Bot → 发送 /start
  2. 点 📝 模板 → 查看或修改短信内容
  3. 直接上传 Excel 文件 → 选「📨 生成短信」
  4. 预览确认 → 开始发送
  5. 点 🔴 监控 → 开启监控


================================================================
五、管理器（smsbot.bat）
================================================================

双击 smsbot.bat 打开管理菜单（全中文界面）：

  ============================
      SMS Bot v6  管理菜单
  ============================

  [运行中] 或 [已停止]

  1. 安装        (首次使用)
  2. 启动        (后台运行)
  3. 停止
  4. 重启
  5. 卸载

  0. 退出

其他管理功能（日志、配置、引擎切换）全部在 Telegram 里操作。
管理器只负责进程控制，不涉及业务逻辑。


================================================================
六、Telegram 主菜单
================================================================

  发送 /start 打开主菜单，4 行 8 按钮布局：

  📤 发送     📋 任务
  📊 数据     📝 模板
  🟢 监控     ⚙️ 设置
  📋 日志     ❓ 帮助

  顶部实时显示：监控状态、发送间隔、任务概览。


================================================================
七、短信模板
================================================================

  /template               查看当前模板
  /template 新内容        修改模板

  占位符（对应 Excel 列名）：
  {姓名} → 姓名列
  {卡号} → 银行卡号列（自动取后四位）
  {日期} → 放款日期列
  {金额} → 放款金额列（去小数）

  日期分隔符：
  /set date_sep /  → 2025/01/01
  /set date_sep -  → 2025-01-01


================================================================
八、数据处理
================================================================

v6 改进：先上传文件，再选择处理方式。

操作流程：
  1. 直接发送 Excel 文件给 Bot
  2. Bot 自动接收后弹出选项：
     📨 生成短信 — 套模板生成发送任务
     👥 整理数据 — 按列整理导出文件
  3. 选择后自动处理

📨 短信装弹
  必需列名：姓名、手机号码、银行卡号、放款日期、放款金额
  处理完后预览前 3 条，确认后加入发送队列

👥 数据整理
  按配置列整理 → 输出 Excel 或 TXT
  自动检测日期是否含时分秒，询问是否保留


================================================================
九、批量发送
================================================================

三种方式：
  1. /batch → 粘贴文本
     格式：手机号|短信内容（每行一条）
     示例：13800001234|您好，验证码1234

  2. /batch → 上传 .txt 文件
     格式同上，支持 UTF-8、GBK 等编码

  3. 上传 Excel → 选「📨 生成短信」

发送结果通知：
  - 每条失败立即通知（号码 + 失败原因）
  - 每 10 条发送一次进度汇报
  - 连续 3 次失败自动暂停任务并告警
  - 任务完成后发送汇总

成功判定标准：
  发送操作完成后，Bot 读取 Phone Link 数据库确认是否有新的
  发送记录。只有数据库出现该号码的新发送记录才算成功。


================================================================
十、多任务组
================================================================

  每次导入创建独立任务组（编号 T001, T002...）
  当前组完成后自动启动下一个排队中的组
  每个组可独立暂停、继续、停止
  详情页有进度条可视化

  /status          查看所有组进度
  /pause           暂停当前组
  /resume          恢复发送
  /stop            停止全部任务
  /resume_tasks    恢复断电后的任务
  /clear_tasks     清除所有任务


================================================================
十一、监控（三层检测详解）
================================================================

  开启：主菜单 → 监控 → 开启
  命令：/monitor on 或 /monitor off

  Bot 启动后自动开启监控。

  监控页显示：
  - 监控状态（运行中或未开启）
  - 手机连接状态（四种，见下方）
  - 当前 SIM 卡（运营商和号码）
  - 数据库连接状态

────────────────────────────────────────
三层检测机制
────────────────────────────────────────

  第一层：进程检测
    PhoneExperienceHost.exe 是否在运行
    不存在 → offline

  第二层：数据库活跃度
    phone.db 最后修改时间
    超过 5 分钟未更新 → disconnected（手机脱机）
    能检测到手机蓝牙断开等传统方式无法发现的问题

  第三层：窗口卡死检测
    仅在数据库活跃时检查
    通过 IsHungAppWindow 检测
    卡死 → frozen，自动重启 Phone Link

四种状态：
  online        一切正常
  offline       Phone Link 未运行
  frozen        窗口无响应（卡死）
  disconnected  手机可能已断开

自动处理：
  offline/frozen → 自动重启 + 暂停任务 + 通知
  disconnected   → 暂停任务 + 通知
  恢复 online    → 自动恢复任务 + 通知

频率设置：
  /set mon_status 30   连接检测间隔
  /set mon_sms 10      短信检测间隔

短信通知与回复：
  收到新短信 → 推送通知 → 回复通知消息可直接回复短信
  Bot 自动暂停批量 → 发送回复 → 恢复批量


================================================================
十二、落地测试
================================================================

  定时发测试短信验证通道，最高优先级。
  主菜单 → 监控 → 📡 落地测试

  自动启停规则：
  - 有任务启动时弹出提示
  - 任务全部完成后自动关闭

  /set test_phone 138xxxx    测试号码
  /set test_interval 30      间隔（分钟）
  /set test_content 内容     兜底内容

  优先使用最后一条已发短信的内容。


================================================================
十三、群组通知
================================================================

  /set group_id -100xxxxxxxxxx   开启
  /set group_id 0                关闭

  个人和群组通知独立发送，互不影响。


================================================================
十四、运行日志
================================================================

  Telegram 查看：主菜单 → 📋 日志
  - 最近 30 行、仅错误、下载完整日志、清空


================================================================
十五、SIM 卡管理
================================================================

  /sim          查看所有卡
  /sim <ID>     切换默认发送卡

  监控页自动显示当前 SIM 卡信息。


================================================================
十六、设置
================================================================

  全部在 Telegram 操作：主菜单 → ⚙️ 设置

  /set interval 60 90         发送间隔（秒）
  /set date_sep /             日期分隔符
  /set mon_status 30          连接检测频率
  /set mon_sms 10             短信检测频率
  /set group_id <ID>          群组通知
  /set test_phone <号码>      测试号码
  /set test_interval <分钟>   测试间隔
  /set test_content <内容>    兜底内容
  /settings                   查看当前设置

  发送引擎切换：设置页 → 🔧 切换引擎
  循环切换：自动 → UIA → SendKeys → 自动

  引擎说明：
  - 自动模式（推荐）：先尝试 UIA，失败自动降级 SendKeys
  - UIA：精确模式，需 .NET 4.8
  - SendKeys：兼容模式，任何系统都能用


================================================================
十七、Bot 命令列表
================================================================

  /start /help              主菜单和使用指南
  /send <号码> <内容>       单条发送
  /batch                    批量导入
  /template                 查看或修改模板
  /status                   任务进度
  /stop /pause /resume      任务控制
  /resume_tasks             恢复断电后的任务
  /clear_tasks              清除所有任务
  /monitor on/off           监控开关
  /phonelink [restart]      手机连接检测或重启
  /set <参数> <值>          修改设置
  /settings                 查看设置
  /sim [ID]                 SIM 卡管理
  /restart                  重启 Bot
  /stop_bot                 关闭 Bot
  /activate <卡密>          输入卡密激活 / 无参则重新验证
  /machine_id               查看本机设备ID


================================================================
十八、日志文件说明
================================================================

  sms_bot.log    运行日志
  crash.log      崩溃日志
  manager.log    管理器操作日志
  tasks.json     未完成任务缓存
  %APPDATA%\\.smsbot_auth\\config.json    设备ID与授权本地状态


================================================================
十九、已知限制
================================================================

  1. Phone Link 更新可能导致界面变化
     按键顺序可能需要调整

  2. 系统弹窗会干扰发送
     弹窗抢焦点导致单条失败，Bot 标记失败并继续

  3. 剪贴板会被占用
     发送时临时覆盖系统剪贴板

  4. 远程桌面断开后无法发送
     SendKeys 需要活跃桌面会话
     建议用 VNC 或保持连接不断开

  5. 发送速度受限于 UI 操作
     每条约 10-15 秒，加上随机间隔


================================================================
二十、排错指南
================================================================

  Bot 不响应
  → smsbot.bat → 4 重启
  → 查看项目目录下 crash.log

  短信发不出
  → 监控页查看状态
  → disconnected：检查手机蓝牙
  → frozen：等待自动重启或 /phonelink restart
  → 日志 → 仅错误

  监控页显示数据库未找到
  → 手机连接未配对或未同步完成
  → 确认 Phone Link 已打开且左侧能看到短信

  授权验证失败
  → 检查网络是否能访问 license.918883.com
  → 拿到卡密后发送 /activate 卡密
  → 联系管理员（点击 Bot 提供的链接）


================================================================
二十一、FAQ
================================================================

  Q: 新电脑没 Python？
  A: smsbot.bat → 1 安装，自动检测并提示安装

  Q: 支持 SOCKS5 代理吗？
  A: 支持。安装时选 SOCKS5，填地址和端口

  Q: 发送间隔设多少？
  A: 建议 60-90 秒，太短可能被运营商限制

  Q: 重启后任务丢失？
  A: 不会。发送 /resume_tasks 恢复

  Q: 支持 iPhone？
  A: 不支持。Phone Link 短信仅支持 Android

  Q: UIA 和 SendKeys 怎么选？
  A: 不用选。默认自动模式，先试 UIA，失败自动降级 SendKeys

  Q: 怎么回复收到的短信？
  A: 在 Telegram 里直接回复那条通知消息，输入内容发送即可

  Q: 远程桌面能用吗？
  A: 连接中可以。断开后发送会失败。建议用 VNC


================================================================
二十二、授权说明
================================================================

首次使用：
  Bot 启动后会连接 SMSBOT-Auth-Server，首次接触的新设备
  自动获得 24 小时免费试用，无需任何操作。

试用到期：
  24 小时后 Bot 功能锁定，Telegram 提示联系管理员购买卡密。
  点击管理员链接可直接在 Telegram 发消息。

正式授权：
  联系管理员获取卡密 → 在 Bot 里发送 /activate 你的卡密。
  激活成功后会自动开始心跳保活，无需再手动重复验证。

到期提醒：
  试用剩 6 小时 → 提醒
  正式授权剩 7 天、3 天、1 天 → 分别提醒
  到期当天 → 最后提醒
  过期 → 功能锁定

查看设备ID：
  /machine_id

重新验证：
  /activate

输入卡密激活：
  /activate ABCD-1234

================================================================
